<?xml version="1.0" encoding="UTF-8"?>
<SUBMISSION_SET xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="ftp://ftp.sra.ebi.ac.uk/meta/xsd/sra_1_5/SRA.{1}.xsd">

	<SUBMISSION alias="sub_PRJNA253054" center_name="Dunnlab">
		<ACTIONS>
			<ACTION>
				<MODIFY source="experiment.xml" schema="experiment"/>
			</ACTION>
			<ACTION>
				<MODIFY source="run.xml" schema="run"/>
			</ACTION>
			<ACTION>
				<HOLD HoldUntilDate="2015-06-20+00:00"/>
			</ACTION>
		</ACTIONS>
	</SUBMISSION>

</SUBMISSION_SET>
